cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Cart</title>
  </head>
  <body>
    <div class="header ps-1 pe-1">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-2 right">
            <div class="sett"><i class="fa-solid fa-cubes-stacked"></i></div>
            <div class="settings">
              <div class="head d-flex justify-content-between">
                <h2>Shops-ac</h2>
                <div class="closeSettings"><i class="fa-solid fa-arrow-left"></i></div>
              </div>
              <ul class="list-unstyled">
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li><a class="nav-link" href="../catPage.html">Categories</a></li>
                <li><a class="nav-link" href="../shop.html">Shop</a></li>
                <li><a class="nav-link" href="../chat.html">Contact us</a></li>
              </ul>
              <div class="footer">
                <p>Designed By &copy; Mohamed ElSayed - 2022</p>
                <div><a href="#"><i class="fa-brands fa-facebook"></i></a><a href="#"><i class="fa-brands fa-twitter"></i></a><a href="#"><i class="fa-brands fa-github"></i></a><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
              </div>
            </div>
            <div class="overlay"></div>
          </div>
          <div class="col-md-8 col-6 text-center">Cart</div>
          <div class="col-md-2 col-4 left">
            <div class="cart"><i class="fa-solid fa-cart-shopping" data-count="5"></i> </div>
            <div class="user"><i class="fa-solid fa-user"></i></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container pt-5 pb-5">
      <div class="card mb-3">
        <div class="row g-0 align-items-center">
          <div class="col-4"><img class="img-fluid" src="imgs/products/p-1.png"></div>
          <div class="col-8">
            <div class="card-body">
              <div class="card-text fw-bold">Product Name</div>
              <div class="card-text text-muted">Electronics</div>
              <div class="card-text fw-bold">$999.00</div>
              <div class="closeBtn"><i class="fa-solid fa-xmark"></i></div>
              <div class="count">
                <div class="minus"><i class="fa-solid fa-minus"></i></div><span class="text-center cart-count">1</span>
                <div class="add"><i class="fa-solid fa-plus"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3">
        <div class="row g-0 align-items-center">
          <div class="col-4"><img class="img-fluid" src="imgs/products/p-4.png"></div>
          <div class="col-8">
            <div class="card-body">
              <div class="card-text fw-bold">Product Name</div>
              <div class="card-text text-muted">Electronics</div>
              <div class="card-text fw-bold">$999.00</div>
              <div class="closeBtn"><i class="fa-solid fa-xmark"></i></div>
              <div class="count">
                <div class="minus"><i class="fa-solid fa-minus"></i></div><span class="text-center cart-count">1</span>
                <div class="add"><i class="fa-solid fa-plus"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3">
        <div class="row g-0 align-items-center">
          <div class="col-4"><img class="img-fluid" src="imgs/products/p-5.png"></div>
          <div class="col-8">
            <div class="card-body">
              <div class="card-text fw-bold">Product Name</div>
              <div class="card-text text-muted">Electronics</div>
              <div class="card-text fw-bold">$999.00</div>
              <div class="closeBtn"><i class="fa-solid fa-xmark"></i></div>
              <div class="count">
                <div class="minus"><i class="fa-solid fa-minus"></i></div><span class="text-center cart-count">1</span>
                <div class="add"><i class="fa-solid fa-plus"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3">
        <div class="row g-0 align-items-center">
          <div class="col-4"><img class="img-fluid" src="imgs/products/p-6.png"></div>
          <div class="col-8">
            <div class="card-body">
              <div class="card-text fw-bold">Product Name</div>
              <div class="card-text text-muted">Electronics</div>
              <div class="card-text fw-bold">$999.00</div>
              <div class="closeBtn"><i class="fa-solid fa-xmark"></i></div>
              <div class="count">
                <div class="minus"><i class="fa-solid fa-minus"></i></div><span class="text-center cart-count">1</span>
                <div class="add"><i class="fa-solid fa-plus"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cart-details mt-5">
        <div class="mb-4">Subtotal : <span class="totalMoney">$4000.00</span></div>
        <div>Shipping : <span class="shipFee">$100.00</span></div>
        <div>Tax : <span class="taxFee">$40.00</span></div>
        <div class="gTotal d-flex justify-content-between mt-4">Ground Total : $4140.00
          <div class="btn">Check out</div>
        </div>
      </div>
    </div>
    <div class="navigator">
      <div class="nav-home"><i class="fa-solid fa-home"></i></div>
      <div class="nav-wish"><i class="fa-solid fa-heart"></i></div>
      <div class="nav-cart"><i class="fa-solid fa-cart-shopping"></i></div>
      <div class="nav-orders"><i class="fa-solid fa-van-shuttle"></i></div>
      <div class="nav-chat"><i class="fa-solid fa-message"></i></div>
    </div>
    <script src="js/all.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

cart.pug
include inc/mixins
doctype
html(lang='en')
  head
    include inc/styles
    title Cart
  body
    +header('Cart')
    .container.pt-5.pb-5
      -var myProducts = ['p-1.png','p-4.png','p-5.png','p-6.png'];
      each prod in myProducts
        .card.mb-3
          .row.g-0.align-items-center
            .col-4
              img(src='imgs/products/'+prod class='img-fluid')
            .col-8
              .card-body
                .card-text.fw-bold Product Name
                .card-text.text-muted Electronics
                .card-text.fw-bold $999.00
                .closeBtn #[i.fa-solid.fa-xmark]
                .count
                  div.minus #[i.fa-solid.fa-minus]
                  span.text-center.cart-count 1
                  div.add #[i.fa-solid.fa-plus]
      .cart-details.mt-5
        div.mb-4 Subtotal : #[span.totalMoney $4000.00]
        div Shipping : #[span.shipFee $100.00]
        div Tax : #[span.taxFee $40.00]

        div.gTotal.d-flex.justify-content-between.mt-4 Ground Total : $4140.00
          .btn Check out
    include inc/navigator
    include inc/scripts
