chat.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Chat</title>
  </head>
  <body>
    <div class="container">
      <div class="chat-header">
        <div class="back-btn"><i class="fa-solid fa-arrow-left"></i></div>
        <div class="title">Live Chat </div>
        <div class="user-btn"><i class="fa-solid fa-user"></i></div>
      </div>
    </div>
    <div class="container pt-5 pb-5">
      <div class="card mb-5">
        <div class="row g-0">
          <div class="col-4 text-center"><img class="img-fluid rounded-circle" src="imgs/Logo/online-shop-logo-design-vector.webp" width="120"></div>
          <div class="col-8">
            <div class="card-body">
              <div class="card-title">We're Online</div>
              <div class="card-text">Start A Conversation</div>
            </div>
          </div>
        </div>
      </div>
      <div class="message-box"> 
        <p>Hi there! You can start asking your question below. I am ready to help</p>
        <p>How can I help?</p><span class="text-muted">12:00</span>
      </div>
    </div>
    <div class="chat-box">
      <div class="attachment"><i class="fa-solid fa-paperclip"></i></div>
      <div class="message">
        <input type="text" placeholder="Type your message...">
      </div>
      <div class="send"><i class="fa-solid fa-paper-plane"></i></div>
    </div>
    <script src="js/all.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/chat.js"></script>
  </body>
</html>

chat.pug
include inc/mixins
doctype
html(lang='en')
  head
    include inc/styles
    title Chat
  body
    .container
      .chat-header
        .back-btn #[i.fa-solid.fa-arrow-left]
        .title Live Chat 
        .user-btn #[i.fa-solid.fa-user]

    .container.pt-5.pb-5
      .card.mb-5
        .row.g-0
          .col-4.text-center
            img(src='imgs/Logo/online-shop-logo-design-vector.webp' width='120' class='img-fluid rounded-circle')
          .col-8
            .card-body
              .card-title We're Online
              .card-text Start A Conversation
      .message-box 
        p Hi there! You can start asking your question below. I am ready to help
        p How can I help?
        span.text-muted 12:00
    .chat-box
      div.attachment #[i.fa-solid.fa-paperclip]
      div.message #[input(type='text' placeholder='Type your message...')]
      div.send #[i.fa-solid.fa-paper-plane]

    script(src="js/all.min.js") 
    script(src="js/bootstrap.bundle.min.js")
    script(src="js/chat.js")
