product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Product</title>
  </head>
  <body>
    <div class="header ps-1 pe-1">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-2 right">
            <div class="sett"><i class="fa-solid fa-cubes-stacked"></i></div>
            <div class="settings">
              <div class="head d-flex justify-content-between">
                <h2>Shops-ac</h2>
                <div class="closeSettings"><i class="fa-solid fa-arrow-left"></i></div>
              </div>
              <ul class="list-unstyled">
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li><a class="nav-link" href="../catPage.html">Categories</a></li>
                <li><a class="nav-link" href="../shop.html">Shop</a></li>
                <li><a class="nav-link" href="../chat.html">Contact us</a></li>
              </ul>
              <div class="footer">
                <p>Designed By &copy; Mohamed ElSayed - 2022</p>
                <div><a target="_blank" href="https://web.facebook.com/Eldbeany/"><i class="fa-brands fa-facebook"></i></a><a target="_blank" href="https://twitter.com/Eldbeany"><i class="fa-brands fa-twitter"></i></a><a target="_blank" href="https://github.com/Mohamed-Sayed2077"><i class="fa-brands fa-github"></i></a><a target="_blank" href="https://www.linkedin.com/in/mohamed-el-sayed-4854b421a/"><i class="fa-brands fa-linkedin"></i></a></div>
              </div>
            </div>
            <div class="overlay"></div>
          </div>
          <div class="col-md-8 col-6 text-center">Product</div>
          <div class="col-md-2 col-4 left">
            <div class="cart"><i class="fa-solid fa-cart-shopping" data-count="5"></i> </div>
            <div class="user"><i class="fa-solid fa-user"></i></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="pro-header"> 
        <div class="offer">40% OFF</div>
        <div class="heartBtn"><i class="fa-solid fa-heart"></i></div>
      </div>
      <div class="product-img">
        <div class="product-overlay"></div><img class="img-fluid" src="imgs/products/iphone.png">
      </div>
    </div>
    <div class="product-details">
      <p>Rating 4.0 of 5</p>
      <h2>Iphone XS Max </h2>
      <div class="color">
        <p>Color</p>
        <div class="colors"> <span class="bg-dark"> </span><span class="bg-light"> </span><span class="bg-warning"></span></div>
      </div>
      <div class="qty">
        <div>QTY</div>
        <div class="count"> 
          <div class="minus"><i class="fa-solid fa-minus"></i></div><span class="text-center cart-count">1</span>
          <div class="add"><i class="fa-solid fa-plus"></i></div>
        </div>
      </div>
      <div class="pricing">
        <h1>$950.00</h1>
        <div class="btn main-btn"><i class="fa-solid fa-cart-shopping"></i> Add To Cart </div>
      </div>
    </div>
    <div class="navigator">
      <div class="nav-home"><i class="fa-solid fa-home"></i></div>
      <div class="nav-wish"><i class="fa-solid fa-heart"></i></div>
      <div class="nav-cart"><i class="fa-solid fa-cart-shopping"></i></div>
      <div class="nav-orders"><i class="fa-solid fa-van-shuttle"></i></div>
      <div class="nav-chat"><i class="fa-solid fa-message"></i></div>
    </div>
    <script src="js/all.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

product.pug
include inc/mixins
doctype
html(lang='en')
  head
    include inc/styles
    title Product
  body
    +header('Product')
    .container
      .pro-header 
        .offer 40% OFF
        .heartBtn #[i.fa-solid.fa-heart]
      .product-img
        .product-overlay
        img(src='imgs/products/iphone.png' class='img-fluid')
    .product-details
      p Rating 4.0 of 5
      h2 Iphone XS Max 
      .color
        p Color
        .colors 
          span.bg-dark 
          span.bg-light 
          span.bg-warning
      .qty
        div QTY
        .count 
          div.minus #[i.fa-solid.fa-minus]
          span.text-center.cart-count 1
          div.add #[i.fa-solid.fa-plus]
      .pricing
        h1 $950.00
        .btn.main-btn #[i.fa-solid.fa-cart-shopping] Add To Cart 


    include inc/navigator
    include inc/scripts
