inc/catpageItems.pug
include mixins
-var myProducts = ['p-1.png','iphone.png','p-2.png','p-3.png','p-4.png','p-5.png','p-6.png'];
each item in myProducts
  .card-container.ps-4.pe-4
    .card.mb-3
      .row.g-0.align-items-center
        .col-4
          img(src='imgs/products/'+item width='100' class='img-fluid')
        .col-8
          .card-body
            .card-text.fw-bold Product Name
            span(style={'color' : 'gold','font-size':'16px'})
              i(class= "fa-solid fa-star")
              i(class= "fa-solid fa-star")
              i(class= "fa-solid fa-star")
              i(class= "fa-solid fa-star")
              i(class= "fa-regular fa-star")
            .card-text.fw-bold $999.00
            .heatBtn #[i.fa-solid.fa-heart]

inc/catpageItems.html

<div class="card-container ps-4 pe-4">
  <div class="card mb-3">
    <div class="row g-0 align-items-center">
      <div class="col-4"><img class="img-fluid" src="imgs/products/p-1.png" width="100"/></div>
      <div class="col-8">
        <div class="card-body">
          <div class="card-text fw-bold">Product Name</div>
          <p style="color:gold;font-size:16px;"></p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
          <div class="card-text fw-bold">$999.00</div>
          <div class="heatBtn"><i class="fa-solid fa-heart"></i></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="card-container ps-4 pe-4">
  <div class="card mb-3">
    <div class="row g-0 align-items-center">
      <div class="col-4"><img class="img-fluid" src="imgs/products/iphone.png" width="100"/></div>
      <div class="col-8">
        <div class="card-body">
          <div class="card-text fw-bold">Product Name</div>
          <p style="color:gold;font-size:16px;"></p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
          <div class="card-text fw-bold">$999.00</div>
          <div class="heatBtn"><i class="fa-solid fa-heart"></i></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="card-container ps-4 pe-4">
  <div class="card mb-3">
    <div class="row g-0 align-items-center">
      <div class="col-4"><img class="img-fluid" src="imgs/products/p-2.png" width="100"/></div>
      <div class="col-8">
        <div class="card-body">
          <div class="card-text fw-bold">Product Name</div>
          <p style="color:gold;font-size:16px;"></p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
          <div class="card-text fw-bold">$999.00</div>
          <div class="heatBtn"><i class="fa-solid fa-heart"></i></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="card-container ps-4 pe-4">
  <div class="card mb-3">
    <div class="row g-0 align-items-center">
      <div class="col-4"><img class="img-fluid" src="imgs/products/p-3.png" width="100"/></div>
      <div class="col-8">
        <div class="card-body">
          <div class="card-text fw-bold">Product Name</div>
          <p style="color:gold;font-size:16px;"></p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
          <div class="card-text fw-bold">$999.00</div>
          <div class="heatBtn"><i class="fa-solid fa-heart"></i></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="card-container ps-4 pe-4">
  <div class="card mb-3">
    <div class="row g-0 align-items-center">
      <div class="col-4"><img class="img-fluid" src="imgs/products/p-4.png" width="100"/></div>
      <div class="col-8">
        <div class="card-body">
          <div class="card-text fw-bold">Product Name</div>
          <p style="color:gold;font-size:16px;"></p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
          <div class="card-text fw-bold">$999.00</div>
          <div class="heatBtn"><i class="fa-solid fa-heart"></i></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="card-container ps-4 pe-4">
  <div class="card mb-3">
    <div class="row g-0 align-items-center">
      <div class="col-4"><img class="img-fluid" src="imgs/products/p-5.png" width="100"/></div>
      <div class="col-8">
        <div class="card-body">
          <div class="card-text fw-bold">Product Name</div>
          <p style="color:gold;font-size:16px;"></p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
          <div class="card-text fw-bold">$999.00</div>
          <div class="heatBtn"><i class="fa-solid fa-heart"></i></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="card-container ps-4 pe-4">
  <div class="card mb-3">
    <div class="row g-0 align-items-center">
      <div class="col-4"><img class="img-fluid" src="imgs/products/p-6.png" width="100"/></div>
      <div class="col-8">
        <div class="card-body">
          <div class="card-text fw-bold">Product Name</div>
          <p style="color:gold;font-size:16px;"></p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
          <div class="card-text fw-bold">$999.00</div>
          <div class="heatBtn"><i class="fa-solid fa-heart"></i></div>
        </div>
      </div>
    </div>
  </div>
</div>
